* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
main {
  min-height: calc(100vh - 60px);
  display: flex;
}
.container-header {
  background-color: #f2ead3;
  display: flex;
  justify-content: space-around;
  align-self: center;
  min-height: 80px;
  padding-inline: 3rem;
  border-radius: 75px;
}
.btn-head {
  background-color: #fbd85d;
  border: none;
}
.btn {
  background-color: #fbd85d;
  justify-content: space-between;
  font-size: 16px;
  border: none;
  border-radius: 50px;
  padding: 20px 30px;
  margin: auto;
  cursor: pointer;
}
main .main-content {
  flex-grow: 1;
  background-color: white;
  color: #6c3428;
  padding: 1.5rem;
}
.cards {
  display: flex;
  row-gap: 13px;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card {
  background-color: #f2ead3;
  border: none;
  border-radius: 40px;
  overflow: hidden;
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card img {
  width: 100%;
  display: block;
}
.card-body {
  padding: 0.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.card-body h3 {
  margin-bottom: 0;
}
.card-body p {
  margin: 0;

  margin-bottom: 0.5em;
  font-size: 0.85rem;
}

.btn-card {
  display: flex;
  justify-content: center;
}
.card-body div button {
  margin-top: auto;
  background-color: #fbd85d;
  border: none;
  border-radius: 30px;
  padding-inline: 30px;
  min-height: 20px;
}

@media (min-width: 576px) {
  .card {
    width: 50%;
  }
}

@media (min-width: 900px) {
  .card {
    width: 33.33%;
  }
}

@media (min-width: 1200px) {
  .card {
    width: 20%;
  }
}

.news-content {
  background-color: #f2ead3;
  color: #6c3428;
  border-radius: 30px;
  padding: auto;
}
#news {
  padding: 2rem;
}
.news-cantainer.news-content h3,
p {
  padding: 1rem;
}
.news-cantainer.news-content img {
  padding-inline: 30px;
  object-fit: cover;
}
